# This is the build file for project "macOpenGL"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = "c++" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

rule c_COMPILER
 command = "cc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = "gcc-ar" $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = "c++" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\Users\student\Downloads\MacOpenGL-cac8ca6b253082b4b6f01d96401d3b41aa4eb6ce" "C:\Users\student\Downloads\MacOpenGL-cac8ca6b253082b4b6f01d96401d3b41aa4eb6ce\build" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/glfw-meson/deps/libglad.a.p/glad.c.obj: c_COMPILER ../subprojects/glfw-meson/deps/glad.c
 DEPFILE = "subprojects\glfw-meson\deps\libglad.a.p\glad.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\deps\libglad.a.p\glad.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\deps\libglad.a.p" "-Isubprojects\glfw-meson\deps" "-I..\subprojects\glfw-meson\deps" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g"

build subprojects/glfw-meson/deps/libglad.a: STATIC_LINKER subprojects/glfw-meson/deps/libglad.a.p/glad.c.obj
 LINK_ARGS = "csrDT"

build subprojects/glfw-meson/deps/libgetopt.a.p/getopt.c.obj: c_COMPILER ../subprojects/glfw-meson/deps/getopt.c
 DEPFILE = "subprojects\glfw-meson\deps\libgetopt.a.p\getopt.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\deps\libgetopt.a.p\getopt.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\deps\libgetopt.a.p" "-Isubprojects\glfw-meson\deps" "-I..\subprojects\glfw-meson\deps" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g"

build subprojects/glfw-meson/deps/libgetopt.a: STATIC_LINKER subprojects/glfw-meson/deps/libgetopt.a.p/getopt.c.obj
 LINK_ARGS = "csrDT"

build subprojects/glfw-meson/deps/libtinycthread.a.p/tinycthread.c.obj: c_COMPILER ../subprojects/glfw-meson/deps/tinycthread.c
 DEPFILE = "subprojects\glfw-meson\deps\libtinycthread.a.p\tinycthread.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\deps\libtinycthread.a.p\tinycthread.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\deps\libtinycthread.a.p" "-Isubprojects\glfw-meson\deps" "-I..\subprojects\glfw-meson\deps" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g"

build subprojects/glfw-meson/deps/libtinycthread.a: STATIC_LINKER subprojects/glfw-meson/deps/libtinycthread.a.p/tinycthread.c.obj
 LINK_ARGS = "csrDT"

build subprojects/glfw-meson/src/libglfw.a.p/context.c.obj: c_COMPILER ../subprojects/glfw-meson/src/context.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\context.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\context.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/init.c.obj: c_COMPILER ../subprojects/glfw-meson/src/init.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\init.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\init.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/input.c.obj: c_COMPILER ../subprojects/glfw-meson/src/input.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\input.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\input.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/monitor.c.obj: c_COMPILER ../subprojects/glfw-meson/src/monitor.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\monitor.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\monitor.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/vulkan.c.obj: c_COMPILER ../subprojects/glfw-meson/src/vulkan.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\vulkan.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\vulkan.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/window.c.obj: c_COMPILER ../subprojects/glfw-meson/src/window.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\window.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\window.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_thread.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_thread.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_thread.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_thread.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_joystick.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_joystick.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_joystick.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_joystick.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_time.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_time.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_time.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_time.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/osmesa_context.c.obj: c_COMPILER ../subprojects/glfw-meson/src/osmesa_context.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\osmesa_context.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\osmesa_context.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/egl_context.c.obj: c_COMPILER ../subprojects/glfw-meson/src/egl_context.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\egl_context.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\egl_context.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/wgl_context.c.obj: c_COMPILER ../subprojects/glfw-meson/src/wgl_context.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\wgl_context.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\wgl_context.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_init.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_init.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_init.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_init.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_monitor.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_monitor.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_monitor.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_monitor.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a.p/win32_window.c.obj: c_COMPILER ../subprojects/glfw-meson/src/win32_window.c
 DEPFILE = "subprojects\glfw-meson\src\libglfw.a.p\win32_window.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\glfw-meson\src\libglfw.a.p\win32_window.c.obj.d
 ARGS = "-Isubprojects\glfw-meson\src\libglfw.a.p" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\include" "-IC:\VulkanSDK\1.3.204.0\Include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g" "-pthread" "-D_GLFW_USE_CONFIG_H"

build subprojects/glfw-meson/src/libglfw.a: STATIC_LINKER subprojects/glfw-meson/src/libglfw.a.p/context.c.obj subprojects/glfw-meson/src/libglfw.a.p/init.c.obj subprojects/glfw-meson/src/libglfw.a.p/input.c.obj subprojects/glfw-meson/src/libglfw.a.p/monitor.c.obj subprojects/glfw-meson/src/libglfw.a.p/vulkan.c.obj subprojects/glfw-meson/src/libglfw.a.p/window.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_thread.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_joystick.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_time.c.obj subprojects/glfw-meson/src/libglfw.a.p/osmesa_context.c.obj subprojects/glfw-meson/src/libglfw.a.p/egl_context.c.obj subprojects/glfw-meson/src/libglfw.a.p/wgl_context.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_init.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_monitor.c.obj subprojects/glfw-meson/src/libglfw.a.p/win32_window.c.obj
 LINK_ARGS = "csrDT"

build macOpenGL.exe.p/main.cpp.obj: cpp_COMPILER ../main.cpp
 DEPFILE = "macOpenGL.exe.p\main.cpp.obj.d"
 DEPFILE_UNQUOTED = macOpenGL.exe.p\main.cpp.obj.d
 ARGS = "-ImacOpenGL.exe.p" "-I." "-I.." "-I..\Libraries\include" "-I..\subprojects\glfw-meson\include" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-Wextra" "-Wpedantic" "-std=c++14" "-g"

build macOpenGL.exe.p/glad.c.obj: c_COMPILER ../glad.c
 DEPFILE = "macOpenGL.exe.p\glad.c.obj.d"
 DEPFILE_UNQUOTED = macOpenGL.exe.p\glad.c.obj.d
 ARGS = "-ImacOpenGL.exe.p" "-I." "-I.." "-I..\Libraries\include" "-I..\subprojects\glfw-meson\include" "-Isubprojects\glfw-meson\src" "-I..\subprojects\glfw-meson\src" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-g"

build macOpenGL.exe: cpp_LINKER macOpenGL.exe.p/main.cpp.obj macOpenGL.exe.p/glad.c.obj | C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libkernel32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libole32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libshell32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libuuid.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libwinspool.a subprojects/glfw-meson/src/libglfw.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "subprojects\glfw-meson\src\libglfw.a" "-pthread" "-LC:\VulkanSDK\1.3.204.0\Lib" "-lvulkan-1" "-lgdi32" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/glfw-meson/deps/libglad.a subprojects/glfw-meson/deps/libgetopt.a subprojects/glfw-meson/deps/libtinycthread.a subprojects/glfw-meson/src/libglfw.a macOpenGL.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/glfw-meson/meson_options.txt ../subprojects/glfw-meson/deps/meson.build ../subprojects/glfw-meson/meson.build ../meson.build ../subprojects/glfw-meson/src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/glfw-meson/meson_options.txt ../subprojects/glfw-meson/deps/meson.build ../subprojects/glfw-meson/meson.build ../meson.build ../subprojects/glfw-meson/src/meson.build meson-private/coredata.dat: phony 

default all

